{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": false,
    "rootDir": "src/ts",
    "outDir": "dist/js",
    "removeComments": false,
    "strict": true,
    "useDefineForClassFields": true
    // "declaration": true,
    // "declarationMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
